<html>

<head>
  <title>mod_harbour snippets</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, shrink-to-fit=no">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
   <script src="https://fivetechsoft.github.io/xcloud/source/js/xcloud.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>

   <style>
      .dropdown-menu{
         color:white;
      }

      .dropdown-item:hover{
         background-color: gray;
         color:black;
      }
      
      .navbar-nav{
         padding-left:0px;
      }
	   
      .navbar-brand {
         padding-left: 10px;
         padding-right: 10px;
	 margin-right: 0px;     
      }  
	   
      .navbar-brand:hover {
         background-color: gray;
      }
	   
      .nav-link {
         padding-left: 12px;
         padding-right: 12px;
      }            	      
	   
      .nav-item {
         padding-left: 12px;
         padding-right: 12px;
      }   
	   
      .nav-link .dropdown-toggle {
	 padding-left: 0px;     
      }

      .navbar-dark .navbar-nav .nav-link {
         color:white;
	 height: 36px;     
      }

      .navbar-dark .navbar-nav .nav-item:hover{
         background-color: gray;
         color:white;
	 height:36px;     
      }

      .navbar-dark .navbar-nav .nav-link:hover{
         background-color: gray;
         color:white;
      }	   

      .nav-link.dropdown-toggle{
         padding-left: 15px;
      }
      
      .dropdown-toggle::after{
         border-top: 0px;
      }
      
      .dropdown-menu.dropdown-menu-right.bg-dark.show{
         margin-top:-4px;
         margin-left:-16px;
         box-shadow: 5px 5px 5px #606060;
      }
      
      .navbar.navbar-expand-lg.navbar-light.bg-light.navbar-dark.bg-dark{
         margin-top:-5px;
         margin-bottom:-5px;
         padding-top:0px;
         padding-bottom:0px;
      }
      
      .modal-backdrop{
        display:none;
      }
      
      .modal-dialog{
         display:none;
      }

      #editor {
        margin-left: 0px;
        width:946px;
        float: left;
        bottom: 0px;
        position: absolute;
        top: 5px;
      }

      #splitter{
         width:5px;
         background-color: white;
         cursor:col-resize;
         float:left;
         height: 100%;
      }
      
      #right{
          font-family: Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro, monospace;
          margin-left: 947px;
          position: absolute;
          top: 32px;
          bottom: 0px;
      }
      
      #output{
        float: left;
        height: 100%;
        padding: 10px;
	width: 98%;      
      }   
   </style>

   <script>
      var editor;
	   
      function Run()
      {
	      var o = new Object();

	      o[ 'source' ] = editor.getValue();
	      console.log( 'PARAM', o );

	      $.post( "https://www.modharbour.org/modharbour_samples/run.prg", o )
	         .done( function( data ) { console.log( 'DONE', data ); $('#output').html( data ); } )
	         .fail( function( data ) { console.log( 'ERROR', data ); } ); 
      }	   
	   
      function Save()
      {
          var o = new Object();
      
          o[ 'source' ] = editor.getValue();
          console.log( 'PARAM', o );
                
          $.post( "https://www.modharbour.org/modharbour_samples/snippets/id.prg", o )
            .done( function( data ){ 
	         console.log( 'DONE', data ); $('#output').html( "https://fivetechsoft.github.io/snippets?" + data ); } )
            .fail( function( data ) { console.log( 'ERROR', data ); } ); 
      }
	   
      function GetCode()
      {
          $.get( "https://www.modharbour.org/modharbour_samples/snippets/id.prg?src="+ window.location.search.substring( 1 ) )
            .done( function( data ) { console.log( 'DONE', data ); editor.setValue( data, -1 ); } )
            .fail( function( data ) { console.log( 'ERROR', data ); } ); 	 
      }	      
   </script>  
</head>

<body>
   <div class="container-fluid" style="padding:0px;overflow:hidden;">
      <div class="row">
         <div class="col-md-12">
	         <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark" style="height:37px;">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="navbar-toggler-icon"></span>
                  </button> <a class="navbar-brand" style="cursor:pointer;color:aquamarine;" onclick="location.href='https://fivetechsoft.github.io/mod_harbour/'">
                     <i class="fas fa-bars fa-1x" style="padding-top:5px"></i></a>
                     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                           <li class="nav-item">
                              <a class="nav-link" style="cursor:pointer;" onclick="Run();">Run<span class="sr-only">(current)</span></a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" style="cursor:pointer;" onclick="Save();">Save</a>
                           </li>
                        </ul>
                        <ul class="navbar-nav ml-md-auto">
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" style="color:white">Information</a>
                              <div class="dropdown-menu dropdown-menu-right bg-dark" aria-labelledby="navbarDropdownMenuLink">
                                 <a class="dropdown-item" style="color:white;" href="http://forums.fivetechsupport.com/viewforum.php?f=45&start=0">mod_harbour forums</a> 
                                 <a class="dropdown-item" style="color:white;" href="https://app.slack.com/client/TJH5YU202/CJUHF8SBX">mod_harbour live chat</a> 
                                 <a class="dropdown-item" style="color:white;" href="https://github.com/FiveTechSoft/mod_harbour">mod_harbour github</a>
                                 <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" style="color:white;" href="https://harbour.github.io">The Harbour Project</a>
                                 </div>
                           </li>
                        </ul>
                     </div>
		      </nav>
		   </div>
      </div>
      
		<div class="row" style="height:calc( 100vh - 27px ); background-color: aquamarine;">
			<div class="col-md-7" style="padding:0px;height:110%;"> 
			      
            <div id="editor">function Main()

   ? "Hello world"

return nil
</div>
          <script src="https://fivetechsoft.github.io/xcloud/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
          <script>
             editor = ace.edit("editor");
             editor.setTheme("ace/theme/tomorrow_night_blue");
             editor.setFontSize(18);     
             editor.setHighlightActiveLine(true);
             editor.session.setMode("ace/mode/c_cpp");
          </script>
      </div>
      <div id="right">
         <div id="splitter"></div>
	      <div id="output"></div>  
      </div>
    </div>
    <script>GetCode();</script>
    <script>
      var editor_width, right_margin_left, cResult;

      editor_width = localStorage.getItem( 'editor-width' );
      if( editor_width )
         $( "#editor" ).css( "width", editor_width );

      right_margin_left = localStorage.getItem( 'right-margin-left' );
      if( right_margin_left )
          $( "#right" ).css( "margin-left", right_margin_left );

		cResult = localStorage.getItem( 'result' );
		if( cResult )
			$('#output').html( cResult );	 

		$('#splitter').mousedown( function(e) {
          e.preventDefault();
          $(document).mousemove( function(e) {
             var x = e.pageX;
             e.preventDefault();
             if( x > 300 && x < ( $(window).width() - 300 ) )
             {
                $( "#editor" ).css( "width", x );
                $( "#right" ).css( "margin-left", x ); 
					 localStorage.setItem( 'code', editor.getValue() );
                localStorage.setItem( 'editor-width', $( "#editor" ).css( "width" ) );
                localStorage.setItem( 'right-margin-left', $( "#right" ).css( "margin-left" ) );   
             }
          } ) } );
 
       $(document).mouseup( function() {
          $(document).unbind('mousemove'); } );
    </script>
	
</body> 
</html>
